spring.application.name=cloud-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.instance-info-replication-interval-seconds=2
eureka.client.registry-fetch-interval-seconds=2

