eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

hystrix.command.getAvailableProductById.execution.isolation.thread.timeoutInMilliseconds=50
hystrix.command.getAvailableProductById.metrics.rollingStats.timeInMilliseconds=5000
hystrix.command.getAvailableProductById.circuitBreaker.requestVolumeThreshold=2
hystrix.command.getAvailableProductById.circuitBreaker.sleepWindowInMilliseconds=3000

hystrix.command.getAvailableProductsBySku.execution.isolation.thread.timeoutInMilliseconds=100
hystrix.command.getAvailableProductsBySku.metrics.rollingStats.timeInMilliseconds=5000
hystrix.command.getAvailableProductsBySku.circuitBreaker.requestVolumeThreshold=3
hystrix.command.getAvailableProductsBySku.circuitBreaker.sleepWindowInMilliseconds=4000

hystrix.threadpool.default.coreSize=2